# papoose-bootstrap

./: pom.xml
version-maven-plugin/: pom.xml
version-maven-plugin/src/main/java/org/papoose/mojo/version/: VersionCheckerMojo.java
