<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.papoose.bootstrap</groupId>
    <artifactId>papoose-root</artifactId>
    <name>Papoose</name>
    <version>1.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>Papoose bootstrap parent</description>
    <url>http://osgi.sourceforge.net</url>


    <issueManagement>
        <system>papoose-r4</system>
        <url>http://www.papoose-r4.org/support/browse/PLUGINS</url>
    </issueManagement>

    <repositories>
        <repository>
            <id>papoose-dist-m2-snapshots</id>
            <url>http://oss.sonatype.org/content/repositories/papoose-snapshots/</url>
            <releases>
              <enabled>false</enabled>
            </releases>
            <snapshots>
              <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>papoose-dist-m2-snapshots</id>
            <url>http://oss.sonatype.org/content/repositories/papoose-snapshots/</url>
            <releases>
              <enabled>false</enabled>
            </releases>
            <snapshots>
              <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <modules>
        <module>version-maven-plugin</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <Papoose-UserDir>${user.dir}</Papoose-UserDir>
                                <Papoose-GroupId>${project.groupId}</Papoose-GroupId>
                                <Papoose-ArtifactId>${project.artifactId}</Papoose-ArtifactId>
                                <Papoose-Version>${project.version}</Papoose-Version>
                                <Papoose-Packaging>${project.packaging}</Papoose-Packaging>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.0.1</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven</groupId>
                            <artifactId>maven-archiver</artifactId>
                            <!--
                                FIXME: 2.1 is broken... won't allow custom manifestEntires, need to use
                                this snap until new maven war plugin is released.
                            -->
                            <version>2.2</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <Papoose-UserDir>${user.dir}</Papoose-UserDir>
                                <Papoose-GroupId>${project.groupId}</Papoose-GroupId>
                                <Papoose-ArtifactId>${project.artifactId}</Papoose-ArtifactId>
                                <Papoose-Version>${project.version}</Papoose-Version>
                                <Papoose-Packaging>${project.packaging}</Papoose-Packaging>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>

    </build>

    <distributionManagement>
        <repository>
            <id>papoose-dist-m2</id>
            <name>Papoose Release Repository</name>
            <url>http://oss.sonatype.org/content/repositories/papoose-releases</url>
        </repository>
        <snapshotRepository>
            <id>papoose-dist-m2-snapshots</id>
            <name>Papoose Development Repository</name>
            <url>http://oss.sonatype.org/content/repositories/papoose-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>
