<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.papoose.bootstrap</groupId>
    <artifactId>papoose-root</artifactId>
    <name>Papoose</name>
    <version>1.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>Papoose bootstrap parent</description>
    <url>http://osgi.sourceforge.net</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

    <issueManagement>
        <system>papoose-r4</system>
        <url>http://www.papoose-r4.org/support/browse/PLUGINS</url>
    </issueManagement>

    <repositories>
        <repository>
            <id>papoose-dist-m2-snapshots</id>
            <url>http://oss.sonatype.org/content/repositories/papoose-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>papoose-dist-m2-snapshots</id>
            <url>http://oss.sonatype.org/content/repositories/papoose-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <modules>
        <module>version-maven-plugin</module>
    </modules>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Papoose-UserDir>${user.dir}</Papoose-UserDir>
                            <Papoose-GroupId>${project.groupId}</Papoose-GroupId>
                            <Papoose-ArtifactId>${project.artifactId}</Papoose-ArtifactId>
                            <Papoose-Version>${project.version}</Papoose-Version>
                            <Papoose-Packaging>${project.packaging}</Papoose-Packaging>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>papoose-dist-m2</id>
            <name>Papoose Release Repository</name>
            <url>http://oss.sonatype.org/content/repositories/papoose-releases</url>
        </repository>
        <snapshotRepository>
            <id>papoose-dist-m2-snapshots</id>
            <name>Papoose Development Repository</name>
            <url>http://oss.sonatype.org/content/repositories/papoose-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>
